2024-07-26 12:26:05.031 PDT [28182] LOG:  starting PostgreSQL 16.3 (Homebrew) on aarch64-apple-darwin23.4.0, compiled by Apple clang version 15.0.0 (clang-1500.3.9.4), 64-bit
2024-07-26 12:26:05.033 PDT [28182] LOG:  could not bind IPv6 address "::1": Address already in use
2024-07-26 12:26:05.033 PDT [28182] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-07-26 12:26:05.033 PDT [28182] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-07-26 12:26:05.033 PDT [28182] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-07-26 12:26:05.033 PDT [28182] WARNING:  could not create listen socket for "localhost"
2024-07-26 12:26:05.033 PDT [28182] FATAL:  could not create any TCP/IP sockets
2024-07-26 12:26:05.033 PDT [28182] LOG:  database system is shut down
2024-07-26 12:27:32.842 PDT [28229] LOG:  starting PostgreSQL 16.3 (Homebrew) on aarch64-apple-darwin23.4.0, compiled by Apple clang version 15.0.0 (clang-1500.3.9.4), 64-bit
2024-07-26 12:27:32.844 PDT [28229] LOG:  listening on IPv6 address "::1", port 5432
2024-07-26 12:27:32.844 PDT [28229] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-07-26 12:27:32.844 PDT [28229] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-07-26 12:27:32.846 PDT [28232] LOG:  database system was shut down at 2024-07-26 12:25:43 PDT
2024-07-26 12:27:32.849 PDT [28229] LOG:  database system is ready to accept connections
2024-07-26 12:27:52.903 PDT [28247] FATAL:  role "postgres" does not exist
2024-07-26 12:28:09.365 PDT [28255] FATAL:  database "paologomez" does not exist
2024-07-26 12:28:14.978 PDT [28261] FATAL:  database "paologomez" does not exist
2024-07-26 12:28:39.591 PDT [28269] ERROR:  role "paologomez" already exists
2024-07-26 12:28:39.591 PDT [28269] STATEMENT:  CREATE ROLE paologomez SUPERUSER CREATEDB CREATEROLE INHERIT LOGIN NOREPLICATION NOBYPASSRLS;
2024-07-26 12:28:55.371 PDT [28274] FATAL:  role "postgres" does not exist
2024-07-26 12:29:00.622 PDT [28277] FATAL:  database "paologomez" does not exist
2024-07-26 12:30:48.666 PDT [28312] FATAL:  role "postgres" does not exist
2024-07-26 12:32:32.884 PDT [28230] LOG:  checkpoint starting: time
2024-07-26 12:32:37.176 PDT [28230] LOG:  checkpoint complete: wrote 45 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.285 s, sync=0.003 s, total=4.293 s; sync files=11, longest=0.002 s, average=0.001 s; distance=269 kB, estimate=269 kB; lsn=0/154F100, redo lsn=0/154F0C8
2024-07-26 12:32:50.507 PDT [28360] FATAL:  database "paologomez" does not exist
2024-07-26 12:33:24.664 PDT [28229] LOG:  received fast shutdown request
2024-07-26 12:33:24.665 PDT [28229] LOG:  aborting any active transactions
2024-07-26 12:33:24.666 PDT [28229] LOG:  background worker "logical replication launcher" (PID 28235) exited with exit code 1
2024-07-26 12:33:24.666 PDT [28230] LOG:  shutting down
2024-07-26 12:33:24.667 PDT [28230] LOG:  checkpoint starting: shutdown immediate
2024-07-26 12:33:24.668 PDT [28230] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.002 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=242 kB; lsn=0/154F1B0, redo lsn=0/154F1B0
2024-07-26 12:33:24.670 PDT [28229] LOG:  database system is shut down
